<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="TextShowActivity">

    <TextView
        android:id="@+id/text_View_id"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="287dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">


        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_pause_24"

            android:visibility="gone" />

        <TextView
            android:id="@+id/player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/holo_orange_dark"

            />

        <seekbar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/player_duration"
            android:textColor="@android:color/holo_orange_dark"
            />


    </LinearLayout>


</LinearLayout>







